.tiles {
  .cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    // when supported on every browser (currently 2020-06 only firefox), set gap and remove workaround/margins
    // gap: 1em;

    & + .card {
      margin-top: 1em;
    }

    .card {
      justify-content: center;
      flex-grow: 1;
      flex-basis: calc(33% - 1em);
      margin-bottom: 1em;

      &:last-child {
        margin-bottom: 0;
      }

      &.card-width-full {
        flex-basis: initial;
        width: 100%;
      }

      &.card-width-half {
        flex-basis: calc(50% - .5em);
      }

      a {
        height: 100%;
        display: flex;
        align-items: center;

        &:hover {
          color: map-get($map: $theme-colors, $key: primary-alt) !important;
        }

        .card-body {
          display: flex;
          flex-direction: column;
          align-items: center;

          svg.bi {
            font-size: 1.8em;
            margin-bottom: .25em;

            &.bi-box-arrow-up-right {
              font-size: inherit;
              vertical-align: middle;
            }
          }

          .card-title {
            text-align: center;
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

@include media-breakpoint-up(lg) {
  .tiles {
    .cards {
      flex-direction: row;
      // gap workaround:
      margin-top: -1em;
      margin-left: -1em;
      width: calc(100% + 1em);

      & > * {
        margin-top: 1em;
        margin-left: 1em;
      }

      .card {
        margin-bottom: 0;
      }
    }
  }
}
