/discord    https://discord.gg/uW9X7jC 301!
/hangouts   https://hangouts.google.com/call/ORvRXc7PfKu3TGRi-ydmAEEE 301!

# moved content
/es/mandates        /es/mandatos 301!

# old website
/ page_id=925       /vision 301!
/ page_id=1051      /mandates 301!
/ page_id=955       /positions/#fundamental 301!
/ page_id=2031      /positions/#specific 301!
/ page_id=2863      /algonews 301!
/ page_id=156       /governance/constitution 301!
/ page_id=386       /governance/faq 301!
/ page_id=913       /organizations 301!
/ p=2819            /algonews/2019-vol-6-no-3/animal-rebellion-turtle-island 301!
/ page_id=2217      /positions/open-letter-to-the-united-nations 301!
/fr/ page_id=929    /fr/vision 301!
/fr/ page_id=1098   /fr/mandats 301!
/fr/ page_id=959    /fr/positions/#structurelles 301!
/fr/ page_id=2020   /fr/positions/#ponctuelles 301!
/fr/ page_id=2875   /fr/algonews 301!
/fr/ page_id=219    /fr/gouvernance/constitution 301!
/fr/ page_id=390    /fr/gouvernance/faq 301!
/fr/ page_id=1790   /fr/organisations 301!
/fr/ page_id=2500   https://portal.algosphere.org/fr/ 301!
/fr/ p=2836         /fr/algonews/2019-vol-6-no-3/rebellion-animale-ile-de-la-tortue 301!
/fr/ page_id=2248   /fr/positions/lettre-ouverte-a-l-organisation-des-nations-unies 301!
/es/ page_id=939    /es/vision 301!
/es/ page_id=1778   /es/principios/#estructurales 301!
/es/ page_id=2116   /es/principios/#especificos 301!
/es/ page_id=2879   /es/algonews 301!
/es/ page_id=543    /es/gobernancia/constitucion 301!
/es/ page_id=545    /es/gobernancia/faq 301!
/es/ page_id=1793   /es/organizaciones 301!
/es/ p=2916         /es/algonews/2019-vol-6-no-3/animal-rebellion-turtle-island 301!
/de/ page_id=944    /de/vision 301!
/de/ page_id=1777   /de/positionen/#grundsaetzliche 301!
/de/ page_id=2053   /de/positionen/#themenbezogene 301!
/de/ page_id=2877   /de/algonews 301!
/de/ page_id=592    /de/fuehrung/grundsatzerklaerung 301!
/de/ page_id=594    /de/fuehrung/faq 301!
/de/ page_id=1792   /de/organisationen 301!
/de/ p=2915         /de/algonews/2019-vol-6-no-3/animal-rebellion-turtle-island 301!
