# aliases
/discord    https://discord.gg/uW9X7jC 301!
/hangouts   https://hangouts.google.com/call/ORvRXc7PfKu3TGRi-ydmAEEE 301!

# moved content
# en
/organizations        /allies 301!
/vision               /about/vision 301!
/positions            /about/positions 301!
/positions/*          /about/positions/:splat 301!
/governance           /about/governance 301!
/governance/faq       /about/faq 301!
/governance/*         /about/governance/:splat 301!
/algoconsulting       /resources/algoconsulting 301!
/algonews             /resources/algonews 301!
/algonews/*           /resources/algonews/:splat 301!
/mandates             /about/governance/mandates 301!

# fr
/fr/organisations     /fr/allies 301!
/fr/vision            /fr/a-propos/vision 301!
/fr/positions         /fr/a-propos/positions 301!
/fr/positions/*       /fr/a-propos/positions/:splat 301!
/fr/gouvernance       /fr/a-propos/gouvernance 301!
/fr/gouvernance/faq   /fr/a-propos/faq 301!
/fr/gouvernance/*     /fr/a-propos/gouvernance/:splat 301!
/fr/algoconsulting    /fr/ressources/algoconsulting 301!
/fr/algonews          /fr/ressources/algonews 301!
/fr/algonews/*        /fr/ressources/algonews/:splat 301!
/mandats              /fr/a-propos/gouvernance/mandats 301!

# es
/es/organizaciones    /es/aliados 301!
/es/vision            /es/informacion/vision 301!
/es/principios        /es/informacion/principios 301!
/es/principios/*      /es/informacion/principios/:splat 301!
/es/gobernancia       /es/informacion/gobernancia 301!
/es/gobernancia/faq   /es/informacion/faq 301!
/es/gobernancia/*     /es/informacion/gobernancia/:splat 301!
/es/algoconsulting    /es/recursos/algoconsulting 301!
/es/algonews          /es/recursos/algonews 301!
/es/algonews/*        /es/recursos/algonews/:splat 301!
/es/mandates          /es/informacion/gobernancia/mandatos 301!
/es/mandatos          /es/informacion/gobernancia/mandatos 301!

# de
/de/fuehrung          /de/uber/fuhrung 301!
/de/fuhrung           /de/uber/fuhrung 301!
/de/organisationen    /de/alliierten 301!
/de/vision            /de/uber/vision 301!
/de/positionen        /de/uber/positionen 301!
/de/positionen/*      /de/uber/positionen/:splat 301!
/de/fuhrung           /de/uber/fuhrung 301!
/de/fuhrung/faq       /de/uber/faq 301!
/de/fuhrung/*         /de/uber/fuhrung/:splat 301!
/de/algoconsulting    /de/ressourcen/algoconsulting 301!
/de/algonews          /de/ressourcen/algonews 301!
/de/algonews/*        /de/ressourcen/algonews/:splat 301!
/de/mandates          /de/uber/fuhrung/mandates 301!

# old website
/ page_id=925       /about/vision 301!
/ page_id=1051      /about/governance/mandates 301!
/ page_id=955       /about/positions/#fundamental 301!
/ page_id=2031      /about/positions/#specific 301!
/ page_id=2863      /resources/algonews 301!
/ page_id=156       /about/governance/constitution 301!
/ page_id=386       /about/governance/faq 301!
/ page_id=913       /allies 301!
/ p=2819            /resources/algonews/2019-vol-6-no-3/animal-rebellion-turtle-island 301!
/ page_id=2217      /about/positions/open-letter-to-the-united-nations 301!
/fr/ page_id=929    /fr/a-propos/vision 301!
/fr/ page_id=1098   /fr/a-propos/gouvernance/mandats 301!
/fr/ page_id=959    /fr/a-propos/positions/#structurelles 301!
/fr/ page_id=2020   /fr/a-propos/positions/#ponctuelles 301!
/fr/ page_id=2875   /fr/ressources/algonews 301!
/fr/ page_id=219    /fr/a-propos/gouvernance/constitution 301!
/fr/ page_id=390    /fr/a-propos/gouvernance/faq 301!
/fr/ page_id=1790   /fr/allies 301!
/fr/ page_id=2500   https://portal.algosphere.org/fr/ 301!
/fr/ p=2836         /fr/ressources/algonews/2019-vol-6-no-3/rebellion-animale-ile-de-la-tortue 301!
/fr/ page_id=2248   /fr/a-propos/positions/lettre-ouverte-a-l-organisation-des-nations-unies 301!
/es/ page_id=939    /es/informacion/vision 301!
/es/ page_id=1778   /es/informacion/principios/#estructurales 301!
/es/ page_id=2116   /es/informacion/principios/#especificos 301!
/es/ page_id=2879   /es/recursos/algonews 301!
/es/ page_id=543    /es/informacion/gobernancia/constitucion 301!
/es/ page_id=545    /es/informacion/gobernancia/faq 301!
/es/ page_id=1793   /es/aliados 301!
/es/ p=2916         /es/recursos/algonews/2019-vol-6-no-3/animal-rebellion-turtle-island 301!
/de/ page_id=944    /de/uber/vision 301!
/de/ page_id=1777   /de/uber/positionen/#grundsaetzliche 301!
/de/ page_id=2053   /de/uber/positionen/#themenbezogene 301!
/de/ page_id=2877   /de/ressourcen/algonews 301!
/de/ page_id=592    /de/uber/fuehrung/grundsatzerklaerung 301!
/de/ page_id=594    /de/uber/fuehrung/faq 301!
/de/ page_id=1792   /de/alliierten 301!
/de/ p=2915         /de/ressourcen/algonews/2019-vol-6-no-3/animal-rebellion-turtle-island 301!
